[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=Exec
UnitOutputDir=Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;a;ILCorp60_d7;ABC_A;ABC_B;ABC_C;ABC_D;ABC_E;ABC_F;ABC_G;te_d7;ABC_H;ABC_I;ABC_J;ABC_K;ABC_L;addict3_d7;addict3db_d7;ASiCBBoxD7;PKIBBoxD7;XMLBBoxD7;BaseBBoxD7;XMLBBoxSecD7;PGPBBoxD7;ZIPBBoxD7;AutoUpgraderProD7;CloudBBoxD7;HTTPBBoxCliD7;SSLBBoxCliD7;DAVBBoxCliD7;DAVBBoxSrvD7;HTTPBBoxSrvD7;SSLBBoxSrvD7;DCBBoxD7;DCEF_D7;lmdweb30_d7;dclMDIW;dclMozilla;IE;HTMLEditor;dclVirtualKeyboars;DCPKIBBoxD7;DsgnBBoxD7;EDIBBoxD7;FTPSBBoxCliD7;MIMEBBoxD7;Files;FlatStyle_D6;FTPSBBoxSrvD7;Ims2d6;JclDeveloperTools;Jcl;JclVcl;JclContainers;jclvideo;JvCore;JvControls;LDAPBBoxD7;MailBBoxD7;mcmImaging7;mcmInte7;mcmImagingDB7;mcmTWN7;Nitgen;OfficeBBoxD7;P164_D70;P164_R70;Package1;PacoteCJV;qrpt;PDFBBoxD7;PGPLDAPBBoxD7;PGPMIMEBBoxD7;PGPSSHBBoxD7;SSHBBoxCliD7;PGPTLSBBoxD7;PKIPDFBBoxD7;PKISSHBBoxD7;SAMLBBoxD7;SAMLBBoxSrvD7;SFTPBBoxCliD7;SFTPBBoxSrvD7;SSHBBoxSrvD7;SMIMEBBoxD7;SMIMECAdESBBoxD7;smwordd7;SOAPBBoxCliD7;TMSSmoothControlsPackPkgD7;wPDF3_D7;WPShared_D7;WPTools4D7;Alkasoft;IndyProtocols70;IndySystem70;Rave70VCL;IndyCore70;gbCob7;TeeUI77;Tee77;TeeLanguage77;TeePro77;TeeDB77
Conditionals=Clientes
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
[HistoryLists\hlConditionals]
Count=13
Item0=Clientes
Item1=MYSQL;CARTSCAN
Item2=MYSQL
Item3=MYSQL;EUREKALOG;EUREKALOG_VER7
Item4=CART; CARTIMOVEL; CARTPR;BUFFERSTR; INTLINUX; DELPHI6;MYSQL
Item5=CART; CARTIMOVEL; CARTPR;BUFFERSTR; INTLINUX; DELPHI6;MYSQL;SEMPROTECAO
Item6=CART; CARTIMOVEL; BUFFERSTR; INTLINUX; DELPHI6;MYSQL
Item7=CART; CARTIMOVEL; BUFFERSTR; INTLINUX; DELPHI6;INTERBASE
Item8=CART; CARTIMOVEL; BUFFERSTR; INTLINUX; DELPHI6; MySQL
Item9=CART; CARTIMOVEL; BUFFERSTR; INTLINUX; DELPHI6; INTERBASE
Item10=CART; CARTIMOVEL; BUFFERSTR; INTLINUX; DELPHI6; INTERBASE; MACEIO
Item11=CART; CARTIMOVEL; BUFFERSTR; INTLINUX; DELPHI6; INTERBASE; ALKADEMO
Item12=CART; CARTIMOVEL; BUFFERSTR; INTLINUX; DELPHI6; MSSQLSERVER
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=Strings=SysUtils;WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(WORKSPACE)\lib\EXTERNOS\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src\;$(WORKSPACE)\lib\AlkaFramework\util\;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\externos\lmd\lib\d7;$(WORKSPACE)\lib\externos\wptools\v4\d7;$(WORKSPACE)\lib\externos\imagelib;$(WORKSPACE)\lib\externos\plusmemo;$(WORKSPACE)\lib\externos\htmleditor;$(WORKSPACE)\lib\externos\plusmemo;$(WORKSPACE)\lib\extended;$(WORKSPACE)\lib\externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\externos\mail\ims2;$(WORKSPACE)\lib\externos\systools\source;$(WORKSPACE)\lib\externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\externos\lockbox\source;$(WORKSPACE)\lib\externos\abc6\source;$(WORKSPACE)\lib\externos\addict3\source\d7;$(WORKSPACE)\lib\EXTERNOS\KSDEV\themeengine;$(WORKSPACE)\lib\externos\jazmine\dialogs;$(WORKSPACE)\lib\externos\jazmine\reports;$(WORKSPACE)\lib\externos\jazmine\d7;$(WORKSPACE)\lib\externos\jazmine\editors;$(WORKSPACE)\lib\Externos\WPTools\SpellCheck;$(WORKSPACE)\lib\Externos\Files;$(WORKSPACE)\lib\EXTERNOS\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\externos\lmd\lib\d7;$(WORKSPACE)\lib\externos\wptools\v4\d7;$(WORKSPACE)\lib\externos\imagelib;$(WORKSPACE)\lib\externos\plusmemo;$(WORKSPACE)\lib\externos\htmleditor;$(WORKSPACE)\lib\externos\plusmemo;$(WORKSPACE)\lib\extended;$(WORKSPACE)\lib\externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\externos\mail\ims2;$(WORKSPACE)\lib\externos\systools\source;$(WORKSPACE)\lib\externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\externos\lockbox\source;$(WORKSPACE)\lib\externos\abc6\source;$(WORKSPACE)\lib\externos\addict3\source\d7;$(WORKSPACE)\lib\externos\jazmine\dialogs;$(WORKSPACE)\lib\externos\jazmine\reports;$(WORKSPACE)\lib\externos\jazmine\d7;$(WORKSPACE)\lib\externos\jazmine\editors;$(WORKSPACE)\lib\externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\IBO49_12;$(WORKSPACE)\lib\externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_1_0_0\Componente;$(WORKSPACE)\lib\Externos\IPWorksSSLV9\pas;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\lib\Externos\OXml\units;$(WORKSPACE)\lib\Externos\Win32API;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\LibD7;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\Source\System;$(WORKSPACE)\lib\Externos\LibTiffDelphi\Lib;$(WORKSPACE)\Source\Cart_comum\utils;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\Pas;$(WORKSPACE)\lib\Externos\MDIWall;$(WORKSPACE)\lib\Externos\JSON\lkJSON-1.07
Item1=c:\Workspace\lib\Externos\themeengine9;c:\Workspace\lib\Extended;c:\Workspace\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\src\;c:\Workspace\lib\AlkaFramework\components;c:\Workspace\lib\Externos\Vclzip_pro;c:\Workspace\lib\Externos\ZipMaster19;c:\Workspace\lib\Externos\IPWorksEncryptV9\pas;c:\Workspace\lib\Externos\systools\source;c:\Workspace\lib\Externos\Win32API;c:\Workspace\lib\Externos\PNG;C:\Workspace\lib\Externos\LMD\lib\d7
Item2=c:\Workspace\lib\Externos\themeengine9;c:\Workspace\lib\Extended;c:\Workspace\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\src\;c:\Workspace\lib\AlkaFramework\components;c:\Workspace\lib\Externos\Vclzip_pro;c:\Workspace\lib\Externos\ZipMaster19;c:\Workspace\lib\Externos\IPWorksEncryptV9\pas;c:\Workspace\lib\Externos\systools\source;c:\Workspace\lib\Externos\Win32API;c:\Workspace\lib\Externos\PNG
Item3=c:\Workspace\lib\Externos\themeengine9;c:\Workspace\lib\Extended;c:\Workspace\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\src\;c:\Workspace\lib\AlkaFramework\components;c:\Workspace\lib\Externos\Vclzip_pro;c:\Workspace\lib\Externos\ZipMaster19;c:\Workspace\lib\Externos\IPWorksEncryptV9\pas;c:\Workspace\lib\Externos\systools\source;c:\Workspace\lib\Externos\Win32API
Item4=c:\Workspace\lib\Externos\themeengine9;c:\Workspace\lib\Extended;c:\Workspace\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\src\;c:\Workspace\lib\AlkaFramework\components;c:\Workspace\lib\Externos\Vclzip_pro;c:\Workspace\lib\Externos\ZipMaster19;c:\Workspace\lib\Externos\IPWorksEncryptV9\pas;c:\Workspace\lib\Externos\systools\source
Item5=c:\Workspace\lib\Externos\themeengine9;c:\Workspace\lib\Extended;c:\Workspace\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\src\;c:\Workspace\lib\AlkaFramework\components;c:\Workspace\lib\Externos\Vclzip_pro;c:\Workspace\lib\Externos\ZipMaster19;c:\Workspace\lib\Externos\IPWorksEncryptV9\pas
Item6=c:\Workspace\lib\Externos\themeengine9;c:\Workspace\lib\Extended;c:\Workspace\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\src\;c:\Workspace\lib\AlkaFramework\components;c:\Workspace\lib\Externos\Vclzip_pro;c:\Workspace\lib\Externos\ZipMaster19
Item7=c:\Workspace\lib\Externos\themeengine9;c:\Workspace\lib\Extended;c:\Workspace\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\src\;c:\Workspace\lib\AlkaFramework\components;c:\Workspace\lib\Externos\Vclzip_pro
Item8=c:\Workspace\lib\Externos\themeengine9;c:\Workspace\lib\Extended;c:\Workspace\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\src\;c:\Workspace\lib\AlkaFramework\components
Item9=c:\Workspace\lib\Externos\themeengine9;c:\Workspace\lib\Extended;c:\Workspace\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\src\
Item10=c:\Workspace\lib\Externos\themeengine9;c:\Workspace\lib\Extended;c:\Workspace\lib\AlkaFramework\util
Item11=c:\Workspace\lib\Externos\themeengine9;c:\Workspace\lib\Extended
Item12=c:\Workspace\lib\Externos\themeengine9
Item13=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\ibo49_12;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\Files;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\lib\Externos\Win32API;$(WORKSPACE)\lib\Externos\LibTiffDelphi\Lib;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\Source\System;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\LibD7;$(WORKSPACE)\lib\Externos\WPViewPDF\VCL;$(WORKSPACE)\source\cart_comum\utils;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\pas;C:\Workspace\lib\Externos\JSON\lkJSON-1.07
Item14=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\ibo49_12;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\Files;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\lib\Externos\Win32API;$(WORKSPACE)\lib\Externos\LibTiffDelphi\Lib;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\Source\System;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\LibD7;$(WORKSPACE)\lib\Externos\WPViewPDF\VCL;$(WORKSPACE)\source\cart_comum\utils;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\pas
Item15=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\ibo49_12;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\Files;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\lib\Externos\Win32API;$(WORKSPACE)\lib\Externos\LibTiffDelphi\Lib;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\Source\System;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\LibD7;$(WORKSPACE)\lib\Externos\WPViewPDF\VCL;$(WORKSPACE)\source\cart_comum\utils;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\pas
Item16=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\ibo49_12;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\Files;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\lib\Externos\Win32API;$(WORKSPACE)\lib\Externos\LibTiffDelphi\Lib;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\Source\System;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\LibD7;$(WORKSPACE)\lib\Externos\WPViewPDF\VCL;$(WORKSPACE)\source\cart_comum\utils
Item17=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\ibo49_12;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\Files;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\lib\Externos\Win32API;$(WORKSPACE)\lib\Externos\LibTiffDelphi\Lib;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\Source\System;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\LibD7;$(WORKSPACE)\lib\Externos\WPViewPDF\VCL
Item18=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\ibo49_12;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\Files;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\lib\Externos\Win32API;$(WORKSPACE)\lib\Externos\LibTiffDelphi\Lib;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\Source\System;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\LibD7
Item19=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\MDIWall;$(WORKSPACE)\lib\Externos\IBO49_12;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\JSON\lkJSON-1.07;$(WORKSPACE)\lib\Externos\IPWorksSSLV9\pas;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\source\Cart_Comum\WorkFlow;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\pas;$(WORKSPACE)\lib\Externos\OXml\units;$(WORKSPACE)\source\Cart_Comum\NFSE;$(WORKSPACE)\source\Cart_Comum;$(WORKSPACE)\lib\Externos\IPWorksV9\pas;$(WORKSPACE)\lib\Externos\SecureBlackbox\Units\Delphi7;$(WORKSPACE)\lib\Externos\Win32API;$(WORKSPACE)\lib\Externos\Developer Express Inc\CX Library\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressCommonEditing Library\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressDataController\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressExport Library\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressQuantumTreeList 4\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Workspace\SOURCE\cart_comum\Utils;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\LibD7;$(WORKSPACE)\lib\Externos\Indy 10 for Delphi 7\Source\System
Item20=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\MDIWall;$(WORKSPACE)\lib\Externos\IBO49_12;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\JSON\lkJSON-1.07;$(WORKSPACE)\lib\Externos\IPWorksSSLV9\pas;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\source\Cart_Comum\WorkFlow;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\pas;$(WORKSPACE)\lib\Externos\OXml\units;$(WORKSPACE)\source\Cart_Comum\NFSE;$(WORKSPACE)\source\Cart_Comum;$(WORKSPACE)\lib\Externos\IPWorksV9\pas;$(WORKSPACE)\lib\Externos\SecureBlackbox\Units\Delphi7;$(WORKSPACE)\lib\Externos\Win32API;$(WORKSPACE)\lib\Externos\Developer Express Inc\CX Library\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressCommonEditing Library\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressDataController\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressExport Library\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressQuantumTreeList 4\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Workspace\SOURCE\cart_comum\Utils
Item21=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\MDIWall;$(WORKSPACE)\lib\Externos\IBO49_12;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\JSON\lkJSON-1.07;$(WORKSPACE)\lib\Externos\IPWorksSSLV9\pas;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\source\Cart_Comum\WorkFlow;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\pas;$(WORKSPACE)\lib\Externos\OXml\units;$(WORKSPACE)\source\Cart_Comum\NFSE;$(WORKSPACE)\source\Cart_Comum;$(WORKSPACE)\lib\Externos\IPWorksV9\pas;$(WORKSPACE)\lib\Externos\SecureBlackbox\Units\Delphi7;$(WORKSPACE)\lib\Externos\Win32API;$(WORKSPACE)\lib\Externos\Developer Express Inc\CX Library\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressCommonEditing Library\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressDataController\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressExport Library\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\ExpressQuantumTreeList 4\Delphi 7\Sources;$(WORKSPACE)\lib\Externos\Developer Express Inc\XP Theme Manager\Delphi 7\Sources
Item22=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\MDIWall;$(WORKSPACE)\lib\Externos\IBO49_12;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\JSON\lkJSON-1.07;$(WORKSPACE)\lib\Externos\IPWorksSSLV9\pas;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\source\Cart_Comum\WorkFlow;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\pas;$(WORKSPACE)\lib\Externos\OXml\units;$(WORKSPACE)\source\Cart_Comum\NFSE;$(WORKSPACE)\source\Cart_Comum;$(WORKSPACE)\lib\Externos\IPWorksV9\pas;$(WORKSPACE)\lib\Externos\SecureBlackbox\Units\Delphi7;$(WORKSPACE)\lib\Externos\Win32API
Item23=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\MDIWall;$(WORKSPACE)\lib\Externos\IBO49_12;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\JSON\lkJSON-1.07;$(WORKSPACE)\lib\Externos\IPWorksSSLV9\pas;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\source\Cart_Comum\WorkFlow;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\pas;$(WORKSPACE)\lib\Externos\OXml\units;$(WORKSPACE)\source\Cart_Comum\NFSE;$(WORKSPACE)\source\Cart_Comum;$(WORKSPACE)\lib\Externos\IPWorksV9\pas;$(WORKSPACE)\lib\Externos\SecureBlackbox\Units\Delphi7;$(WORKSPACE)\lib\Externos\Win32API
Item24=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\MDIWall;$(WORKSPACE)\lib\Externos\IBO49_12;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\JSON\lkJSON-1.07;$(WORKSPACE)\lib\Externos\IPWorksSSLV9\pas;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\source\Cart_Comum\WorkFlow;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\pas;$(WORKSPACE)\lib\Externos\OXml\units;$(WORKSPACE)\source\Cart_Comum\NFSE;$(WORKSPACE)\source\Cart_Comum;$(WORKSPACE)\lib\Externos\IPWorksV9\pas;$(WORKSPACE)\lib\Externos\SecureBlackbox\Units\Delphi7
Item25=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\MDIWall;$(WORKSPACE)\lib\Externos\IBO49_12;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\JSON\lkJSON-1.07;$(WORKSPACE)\lib\Externos\IPWorksSSLV9\pas;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\source\Cart_Comum\WorkFlow;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\pas;$(WORKSPACE)\lib\Externos\OXml\units;$(WORKSPACE)\source\Cart_Comum\NFSE;$(WORKSPACE)\source\Cart_Comum;$(WORKSPACE)\lib\Externos\IPWorksV9\pas
Item26=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\MDIWall;$(WORKSPACE)\lib\Externos\IBO49_12;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\JSON\lkJSON-1.07;$(WORKSPACE)\lib\Externos\IPWorksSSLV9\pas;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\source\Cart_Comum\WorkFlow;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\pas;$(WORKSPACE)\lib\Externos\OXml\units;$(WORKSPACE)\source\Cart_Comum\NFSE
Item27=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\MDIWall;$(WORKSPACE)\lib\Externos\IBO49_12;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\JSON\lkJSON-1.07;$(WORKSPACE)\lib\Externos\IPWorksSSLV9\pas;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\source\Cart_Comum\WorkFlow;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\pas;$(WORKSPACE)\lib\Externos\OXml\units
Item28=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\MDIWall;$(WORKSPACE)\lib\Externos\IBO49_12;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\JSON\lkJSON-1.07;$(WORKSPACE)\lib\Externos\IPWorksSSLV9\pas;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\source\Cart_Comum\WorkFlow;$(WORKSPACE)\lib\Externos\IPWorksEncryptV9\pas
Item29=$(WORKSPACE)\lib\Externos\teechart\delphi7\lib;$(WORKSPACE)\lib\AlkaFramework\src;$(WORKSPACE)\lib\AlkaFramework\util;$(WORKSPACE)\lib\AlkaFramework\components;$(WORKSPACE)\lib\Externos\lmd\lib\d7;$(WORKSPACE)\lib\Externos\wptools\v4\d7;$(WORKSPACE)\lib\Externos\imagelib;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Externos\htmleditor;$(WORKSPACE)\lib\Externos\plusmemo;$(WORKSPACE)\lib\Extended;$(WORKSPACE)\lib\Externos\pdbdatamanager3\d7;$(WORKSPACE)\lib\Externos\mail\ims2;$(WORKSPACE)\lib\Externos\systools\source;$(WORKSPACE)\lib\Externos\jedi;$(WORKSPACE)\lib\Externos\menus\animatedmenus.2000;$(WORKSPACE)\lib\Externos\tabs\fthlib\gui\source;$(WORKSPACE)\lib\Externos\OPARTNER\SOURCE;$(WORKSPACE)\lib\Externos\lockbox\source;$(WORKSPACE)\lib\Externos\abc6\source;$(WORKSPACE)\lib\Externos\addict3\source\d7;$(WORKSPACE)\lib\Externos\KSDEV\themeengine;$(WORKSPACE)\lib\Externos\jazmine\dialogs;$(WORKSPACE)\lib\Externos\jazmine\reports;$(WORKSPACE)\lib\Externos\jazmine\d7;$(WORKSPACE)\lib\Externos\jazmine\editors;$(WORKSPACE)\lib\Externos\wptools\spellcheck;$(WORKSPACE)\lib\Externos\autoupgrader\delphi7;$(WORKSPACE)\lib\Externos\Rave7\Source\Win;$(WORKSPACE)\lib\Externos\Rave7\Source\SystemWin;$(WORKSPACE)\lib\Externos\Rave7\Source\rvs;$(WORKSPACE)\lib\Externos\Rave7\Source\Designer;$(WORKSPACE)\lib\Externos\Rave7\Source\Datalink;$(WORKSPACE)\lib\Externos\Rave7\Source\clx;$(WORKSPACE)\lib\Externos\Bry\BRySignerSDK 2_0_18_0\Componente;$(WORKSPACE)\lib\Externos\MDIWall;$(WORKSPACE)\lib\Externos\IBO49_12;$(WORKSPACE)\lib\Externos\VCLZip_Pro;$(WORKSPACE)\lib\Externos\ZipMaster19;$(WORKSPACE)\lib\Externos\MCM DESIGN;$(WORKSPACE)\lib\Externos\wPDF\D7;$(WORKSPACE)\lib\Externos\JSON\lkJSON-1.07;$(WORKSPACE)\lib\Externos\IPWorksSSLV9\pas;$(WORKSPACE)\lib\Externos\PNG;$(WORKSPACE)\source\Cart_Comum\WorkFlow
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=Dcu
Item1=$(WORKSPACE)\dcus\CartScan
Item2=$(WORKSPACE)\dcus\Cart_PR\Imoveis
Item3=$(WORKSPACE)\dcus\Cart_PR\Imoveis
Item4=$(WORKSPACE)\dcus\CartImoveisPR
Item5=$(WORKSPACE)\dcus\cart4.0
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=Exec
Item1=D:\alkaapp\cartscan
Item2=c:\alkaapp\cartscan
Item3=C:\AlkaApp\Cart_PR\Imoveis
Item4=C:\AlkaApp\Cart_PR\Imoveis
Item5=C:\AlkaApp\CartImoveisPR
Item6=$(WORKSPACE)\dcus\Cart_PR\Imoveis
Item7=c:\AlkaApp\cart4.0
